<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='uk' inline='true' name='federated.02torjo052xffj19svdmw01y698q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uk' name='excel-direct.1i901tf1l2g7h6152syri0scum9q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/google-trends/uk.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1i901tf1l2g7h6152syri0scum9q' name='d mmm, yyyy' table='[&apos;d mmm, yyyy$&apos;]' type='table'>
          <columns gridOrigin='A1:D242:no:A1:D242:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='dd MMM, yyyy' name='Month' ordinal='0' />
            <column datatype='integer' name='learn sql' ordinal='1' />
            <column datatype='integer' name='learn python' ordinal='2' />
            <column datatype='integer' name='index' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1i901tf1l2g7h6152syri0scum9q' name='d mmm, yyyy' table='[&apos;d mmm, yyyy$&apos;]' type='table'>
          <columns gridOrigin='A1:D242:no:A1:D242:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='dd MMM, yyyy' name='Month' ordinal='0' />
            <column datatype='integer' name='learn sql' ordinal='1' />
            <column datatype='integer' name='learn python' ordinal='2' />
            <column datatype='integer' name='index' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[d mmm, yyyy]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D242:no:A1:D242:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[d mmm, yyyy]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>learn sql</remote-name>
            <remote-type>20</remote-type>
            <local-name>[learn sql]</local-name>
            <parent-name>[d mmm, yyyy]</parent-name>
            <remote-alias>learn sql</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>learn python</remote-name>
            <remote-type>20</remote-type>
            <local-name>[learn python]</local-name>
            <parent-name>[d mmm, yyyy]</parent-name>
            <remote-alias>learn python</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[index]</local-name>
            <parent-name>[d mmm, yyyy]</parent-name>
            <remote-alias>index</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='d mmm, yyyy' datatype='table' name='[__tableau_internal_object_id__].[d mmm, yyyy_00ACA4B7DD6447179C38EE8621B113CC]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column datatype='integer' name='[learn python]' role='measure' type='quantitative' />
      <column datatype='integer' name='[learn sql]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[d mmm, yyyy_00ACA4B7DD6447179C38EE8621B113CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:d mmm, yyyy_00ACA4B7DD6447179C38EE8621B113CC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[learn python]' derivation='Sum' name='[sum:learn python:qk]' pivot='key' type='quantitative' />
      <column-instance column='[learn sql]' derivation='Sum' name='[sum:learn sql:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#006699'>
              <bucket>&quot;[federated.02torjo052xffj19svdmw01y698q].[sum:learn sql:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.02torjo052xffj19svdmw01y698q].[__tableau_internal_object_id__].[cnt:d mmm, yyyy_00ACA4B7DD6447179C38EE8621B113CC:qk]&quot;</bucket>
            </map>
            <map to='#f0e442'>
              <bucket>&quot;[federated.02torjo052xffj19svdmw01y698q].[sum:learn python:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.02torjo052xffj19svdmw01y698q].[sum:index:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='d mmm, yyyy' id='d mmm, yyyy_00ACA4B7DD6447179C38EE8621B113CC'>
            <properties context=''>
              <relation connection='excel-direct.1i901tf1l2g7h6152syri0scum9q' name='d mmm, yyyy' table='[&apos;d mmm, yyyy$&apos;]' type='table'>
                <columns gridOrigin='A1:D242:no:A1:D242:0' header='yes' outcome='6'>
                  <column datatype='date' date-parse-format='dd MMM, yyyy' name='Month' ordinal='0' />
                  <column datatype='integer' name='learn sql' ordinal='1' />
                  <column datatype='integer' name='learn python' ordinal='2' />
                  <column datatype='integer' name='index' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Life Expectancy Data Updated (gho)' inline='true' name='federated.0c4ew3c1gsznh9149en4t1v45hnw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gho' name='excel-direct.0cj5za50s6x4kt14mupet1cjayp8'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='Data/gho/gho.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0cj5za50s6x4kt14mupet1cjayp8' name='Life Expectancy Data Updated' table='[&apos;Life Expectancy Data Updated$&apos;]' type='table'>
          <columns gridOrigin='A1:U2865:no:A1:U2865:1' header='yes' lost='0' outcome='1' processed='54416'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Infant_deaths' ordinal='3' />
            <column datatype='real' name='Under_five_deaths' ordinal='4' />
            <column datatype='real' name='Adult_mortality' ordinal='5' />
            <column datatype='real' name='Alcohol_consumption' ordinal='6' />
            <column datatype='integer' name='Hepatitis_B' ordinal='7' />
            <column datatype='integer' name='Measles' ordinal='8' />
            <column datatype='real' name='BMI' ordinal='9' />
            <column datatype='integer' name='Polio' ordinal='10' />
            <column datatype='integer' name='Diphtheria' ordinal='11' />
            <column datatype='real' name='Incidents_HIV' ordinal='12' />
            <column datatype='integer' name='GDP_per_capita' ordinal='13' />
            <column datatype='real' name='Population_mln' ordinal='14' />
            <column datatype='real' name='Thinness_ten_nineteen_years' ordinal='15' />
            <column datatype='real' name='Thinness_five_nine_years' ordinal='16' />
            <column datatype='real' name='Schooling' ordinal='17' />
            <column datatype='integer' name='Economy_status_Developed' ordinal='18' />
            <column datatype='integer' name='Economy_status_Developing' ordinal='19' />
            <column datatype='real' name='Life_expectancy' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cj5za50s6x4kt14mupet1cjayp8' name='Life Expectancy Data Updated' table='[&apos;Life Expectancy Data Updated$&apos;]' type='table'>
          <columns gridOrigin='A1:U2865:no:A1:U2865:1' header='yes' lost='0' outcome='1' processed='54416'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Infant_deaths' ordinal='3' />
            <column datatype='real' name='Under_five_deaths' ordinal='4' />
            <column datatype='real' name='Adult_mortality' ordinal='5' />
            <column datatype='real' name='Alcohol_consumption' ordinal='6' />
            <column datatype='integer' name='Hepatitis_B' ordinal='7' />
            <column datatype='integer' name='Measles' ordinal='8' />
            <column datatype='real' name='BMI' ordinal='9' />
            <column datatype='integer' name='Polio' ordinal='10' />
            <column datatype='integer' name='Diphtheria' ordinal='11' />
            <column datatype='real' name='Incidents_HIV' ordinal='12' />
            <column datatype='integer' name='GDP_per_capita' ordinal='13' />
            <column datatype='real' name='Population_mln' ordinal='14' />
            <column datatype='real' name='Thinness_ten_nineteen_years' ordinal='15' />
            <column datatype='real' name='Thinness_five_nine_years' ordinal='16' />
            <column datatype='real' name='Schooling' ordinal='17' />
            <column datatype='integer' name='Economy_status_Developed' ordinal='18' />
            <column datatype='integer' name='Economy_status_Developing' ordinal='19' />
            <column datatype='real' name='Life_expectancy' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Life Expectancy Data Updated]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:U2865:no:A1:U2865:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>54416</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Life Expectancy Data Updated]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Life Expectancy Data Updated_1A845F6B3E54488CBAF065714393B4F0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Life Expectancy Data Updated]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Life Expectancy Data Updated_1A845F6B3E54488CBAF065714393B4F0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Life Expectancy Data Updated]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Life Expectancy Data Updated_1A845F6B3E54488CBAF065714393B4F0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Infant_deaths</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Infant_deaths]</local-name>
            <parent-name>[Life Expectancy Data Updated]</parent-name>
            <remote-alias>Infant_deaths</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Life Expectancy Data Updated_1A845F6B3E54488CBAF065714393B4F0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Under_five_deaths</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Under_five_deaths]</local-name>
            <parent-name>[Life Expectancy Data Updated]</parent-name>
            <remote-alias>Under_five_deaths</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Life Expectancy Data Updated_1A845F6B3E54488CBAF065714393B4F0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Adult_mortality</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Adult_mortality]</local-name>
            <parent-name>[Life Expectancy Data Updated]</parent-name>
            <remote-alias>Adult_mortality</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Life Expectancy Data Updated_1A845F6B3E54488CBAF065714393B4F0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Alcohol_consumption</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Alcohol_consumption]</local-name>
            <parent-name>[Life Expectancy Data Updated]</parent-name>
            <remote-alias>Alcohol_consumption</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Life Expectancy Data Updated_1A845F6B3E54488CBAF065714393B4F0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hepatitis_B</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Hepatitis_B]</local-name>
            <parent-name>[Life Expectancy Data Updated]</parent-name>
            <remote-alias>Hepatitis_B</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Life Expectancy Data Updated_1A845F6B3E54488CBAF065714393B4F0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Measles</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Measles]</local-name>
            <parent-name>[Life Expectancy Data Updated]</parent-name>
            <remote-alias>Measles</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Life Expectancy Data Updated_1A845F6B3E54488CBAF065714393B4F0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BMI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BMI]</local-name>
            <parent-name>[Life Expectancy Data Updated]</parent-name>
            <remote-alias>BMI</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Life Expectancy Data Updated_1A845F6B3E54488CBAF065714393B4F0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Polio</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Polio]</local-name>
            <parent-name>[Life Expectancy Data Updated]</parent-name>
            <remote-alias>Polio</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Life Expectancy Data Updated_1A845F6B3E54488CBAF065714393B4F0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Diphtheria</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Diphtheria]</local-name>
            <parent-name>[Life Expectancy Data Updated]</parent-name>
            <remote-alias>Diphtheria</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Life Expectancy Data Updated_1A845F6B3E54488CBAF065714393B4F0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incidents_HIV</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Incidents_HIV]</local-name>
            <parent-name>[Life Expectancy Data Updated]</parent-name>
            <remote-alias>Incidents_HIV</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Life Expectancy Data Updated_1A845F6B3E54488CBAF065714393B4F0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GDP_per_capita</remote-name>
            <remote-type>20</remote-type>
            <local-name>[GDP_per_capita]</local-name>
            <parent-name>[Life Expectancy Data Updated]</parent-name>
            <remote-alias>GDP_per_capita</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Life Expectancy Data Updated_1A845F6B3E54488CBAF065714393B4F0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population_mln</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Population_mln]</local-name>
            <parent-name>[Life Expectancy Data Updated]</parent-name>
            <remote-alias>Population_mln</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Life Expectancy Data Updated_1A845F6B3E54488CBAF065714393B4F0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Thinness_ten_nineteen_years</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Thinness_ten_nineteen_years]</local-name>
            <parent-name>[Life Expectancy Data Updated]</parent-name>
            <remote-alias>Thinness_ten_nineteen_years</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Life Expectancy Data Updated_1A845F6B3E54488CBAF065714393B4F0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Thinness_five_nine_years</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Thinness_five_nine_years]</local-name>
            <parent-name>[Life Expectancy Data Updated]</parent-name>
            <remote-alias>Thinness_five_nine_years</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Life Expectancy Data Updated_1A845F6B3E54488CBAF065714393B4F0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Schooling</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Schooling]</local-name>
            <parent-name>[Life Expectancy Data Updated]</parent-name>
            <remote-alias>Schooling</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Life Expectancy Data Updated_1A845F6B3E54488CBAF065714393B4F0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Economy_status_Developed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Economy_status_Developed]</local-name>
            <parent-name>[Life Expectancy Data Updated]</parent-name>
            <remote-alias>Economy_status_Developed</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Life Expectancy Data Updated_1A845F6B3E54488CBAF065714393B4F0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Economy_status_Developing</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Economy_status_Developing]</local-name>
            <parent-name>[Life Expectancy Data Updated]</parent-name>
            <remote-alias>Economy_status_Developing</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Life Expectancy Data Updated_1A845F6B3E54488CBAF065714393B4F0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Life_expectancy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Life_expectancy]</local-name>
            <parent-name>[Life Expectancy Data Updated]</parent-name>
            <remote-alias>Life_expectancy</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Life Expectancy Data Updated_1A845F6B3E54488CBAF065714393B4F0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adult mortality' datatype='real' name='[Adult_mortality]' role='measure' type='quantitative' />
      <column caption='Alcohol consumption' datatype='real' name='[Alcohol_consumption]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Economy status Developed (copy)' datatype='integer' name='[Economy status Developed (copy)_3593942921993998336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Economy_status_Developed]' />
      </column>
      <column caption='Economy status Developed' datatype='integer' name='[Economy_status_Developed]' role='measure' type='quantitative' />
      <column caption='Economy status Developing' datatype='integer' name='[Economy_status_Developing]' role='measure' type='quantitative' />
      <column caption='GDP per capita' datatype='integer' name='[GDP_per_capita]' role='measure' type='quantitative' />
      <column caption='Hepatitis B' datatype='integer' name='[Hepatitis_B]' role='measure' type='quantitative' />
      <column caption='Incidents HIV' datatype='real' name='[Incidents_HIV]' role='measure' type='quantitative' />
      <column caption='Infant deaths' datatype='real' name='[Infant_deaths]' role='measure' type='quantitative' />
      <column caption='Life expectancy' datatype='real' name='[Life_expectancy]' role='measure' type='quantitative' />
      <column caption='Population mln' datatype='real' name='[Population_mln]' role='measure' type='quantitative' />
      <column caption='Thinness five nine years' datatype='real' name='[Thinness_five_nine_years]' role='measure' type='quantitative' />
      <column caption='Thinness ten nineteen years' datatype='real' name='[Thinness_ten_nineteen_years]' role='measure' type='quantitative' />
      <column caption='Under five deaths' datatype='real' name='[Under_five_deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Life Expectancy Data Updated' datatype='table' name='[__tableau_internal_object_id__].[Life Expectancy Data Updated_1A845F6B3E54488CBAF065714393B4F0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Life Expectancy Data Updated' id='Life Expectancy Data Updated_1A845F6B3E54488CBAF065714393B4F0'>
            <properties context=''>
              <relation connection='excel-direct.0cj5za50s6x4kt14mupet1cjayp8' name='Life Expectancy Data Updated' table='[&apos;Life Expectancy Data Updated$&apos;]' type='table'>
                <columns gridOrigin='A1:U2865:no:A1:U2865:1' header='yes' lost='0' outcome='1' processed='54416'>
                  <column datatype='string' name='Country' ordinal='0' />
                  <column datatype='string' name='Region' ordinal='1' />
                  <column datatype='integer' name='Year' ordinal='2' />
                  <column datatype='real' name='Infant_deaths' ordinal='3' />
                  <column datatype='real' name='Under_five_deaths' ordinal='4' />
                  <column datatype='real' name='Adult_mortality' ordinal='5' />
                  <column datatype='real' name='Alcohol_consumption' ordinal='6' />
                  <column datatype='integer' name='Hepatitis_B' ordinal='7' />
                  <column datatype='integer' name='Measles' ordinal='8' />
                  <column datatype='real' name='BMI' ordinal='9' />
                  <column datatype='integer' name='Polio' ordinal='10' />
                  <column datatype='integer' name='Diphtheria' ordinal='11' />
                  <column datatype='real' name='Incidents_HIV' ordinal='12' />
                  <column datatype='integer' name='GDP_per_capita' ordinal='13' />
                  <column datatype='real' name='Population_mln' ordinal='14' />
                  <column datatype='real' name='Thinness_ten_nineteen_years' ordinal='15' />
                  <column datatype='real' name='Thinness_five_nine_years' ordinal='16' />
                  <column datatype='real' name='Schooling' ordinal='17' />
                  <column datatype='integer' name='Economy_status_Developed' ordinal='18' />
                  <column datatype='integer' name='Economy_status_Developing' ordinal='19' />
                  <column datatype='real' name='Life_expectancy' ordinal='20' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Relationship Between GDP (P.C.) &amp; Life Expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data Updated (gho)' name='federated.0c4ew3c1gsznh9149en4t1v45hnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4ew3c1gsznh9149en4t1v45hnw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Economy status Developed' datatype='integer' name='[Economy_status_Developed]' role='measure' type='quantitative' />
            <column caption='GDP per capita' datatype='integer' name='[GDP_per_capita]' role='measure' type='quantitative' />
            <column caption='Life expectancy' datatype='real' name='[Life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economy_status_Developed]' derivation='Sum' name='[sum:Economy_status_Developed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_per_capita]' derivation='Sum' name='[sum:GDP_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life_expectancy]' derivation='Sum' name='[sum:Life_expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:GDP_per_capita:qk]' scope='rows' value='GDP (Per Capita)' />
            <format attr='title' class='0' field='[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Life_expectancy:qk]' scope='cols' value='Life Expectancy' />
            <encoding attr='space' class='0' field='[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Life_expectancy:qk]' field-type='quantitative' major-origin='0.0' major-spacing='5.0' max='85.0' min='35.0' minor-origin='0.0' minor-spacing='1.0' range-type='fixed' scope='cols' type='space' />
            <format attr='tick-color' field='[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Life_expectancy:qk]' value='#000000' />
            <encoding attr='space' class='0' field='[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:GDP_per_capita:qk]' field-type='quantitative' max='120000' min='0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:GDP_per_capita:qk]' value='Tableau Book' />
            <format attr='font-weight' field='[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:GDP_per_capita:qk]' value='bold' />
            <format attr='font-family' field='[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Life_expectancy:qk]' value='Tableau Book' />
            <format attr='font-weight' field='[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Life_expectancy:qk]' value='bold' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Economy_status_Developed:qk]' num-steps='2' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#e03d43</color>
                <color>#df4b51</color>
                <color>#de5a5f</color>
                <color>#de686c</color>
                <color>#dd767a</color>
                <color>#dc8588</color>
                <color>#dc9396</color>
                <color>#dba1a3</color>
                <color>#daafb1</color>
                <color>#dabdbe</color>
                <color>#d9cbcb</color>
                <color>#d9d9d9</color>
                <color>#cdd5cc</color>
                <color>#c1d1bf</color>
                <color>#b6cdb3</color>
                <color>#accaa7</color>
                <color>#a1c69b</color>
                <color>#97c28f</color>
                <color>#8dbe84</color>
                <color>#83bb7a</color>
                <color>#7ab76f</color>
                <color>#70b365</color>
                <color>#68b05c</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
          <style-rule element='refboxplot'>
            <format attr='fill-color' id='refline0' value='#f0f0f0d9' />
            <format attr='palette' id='refline0' value='bp_gray60' />
            <format attr='opacity' id='refline0' value='78' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='font-weight' value='normal' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='font-family' value='Tableau Book' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Economy_status_Developed:qk]' value='Economic Status'>
              <formatted-text>
                <run fontalignment='1'>Economic Status</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='annotation'>
            <format attr='line-end-size' id='annotation_3' value='medium' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Life_expectancy:qk]' />
              <color column='[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Economy_status_Developed:qk]' />
              <lod column='[federated.0c4ew3c1gsznh9149en4t1v45hnw].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:GDP_per_capita:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:GDP_per_capita:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='has-stroke' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='1094' />
                <format attr='maxwidth' value='1094' />
                <format attr='minheight' value='517' />
                <format attr='maxheight' value='517' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:GDP_per_capita:qk]</rows>
        <cols>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Life_expectancy:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='194'>
            <formatted-text>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0c4ew3c1gsznh9149en4t1v45hnw].[Country]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Economic status: </run>
              <run bold='true'>Developing</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>GDP per capita: </run>
              <run bold='true'><![CDATA[<[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:GDP_per_capita:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Life expectancy: </run>
              <run bold='true'><![CDATA[<[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Life_expectancy:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Life_expectancy:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:GDP_per_capita:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Economy_status_Developed:qk]</field>
                      <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:GDP_per_capita:qk]</field>
                      <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Life_expectancy:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>403</value>
                    <value>39.399999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='31' y='-100' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#898989'>Country:</run>
              <run bold='true' fontalignment='1'><![CDATA[ <[federated.0c4ew3c1gsznh9149en4t1v45hnw].[Country]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Economic status: </run>
              <run bold='true' fontalignment='1'>Developed</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>GDP per capita: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:GDP_per_capita:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Life expectancy: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Life_expectancy:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Life_expectancy:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:GDP_per_capita:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Economy_status_Developed:qk]</field>
                      <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:GDP_per_capita:qk]</field>
                      <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Life_expectancy:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>34961</value>
                    <value>83.799999999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-274' y='-72' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='198'>
            <formatted-text>
              <run bold='true' fontsize='9' underline='true'>Life expectancy global minimum</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='9'>Country: </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.0c4ew3c1gsznh9149en4t1v45hnw].[none:Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='9'>Economic status: </run>
              <run bold='true' fontsize='9'>Developing (0)</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='9'>GDP per capita: </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:GDP_per_capita:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='9'>Life expectancy: </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Life_expectancy:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Life_expectancy:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:GDP_per_capita:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[none:Country:nk]</field>
                      <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Economy_status_Developed:qk]</field>
                      <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:GDP_per_capita:qk]</field>
                      <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Life_expectancy:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Sierra Leone&quot;</value>
                    <value>0</value>
                    <value>403</value>
                    <value>39.399999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-6' y='-91' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='200'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='9' underline='true'>Life expectancy global maximum</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='9'>Country: </run>
              <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.0c4ew3c1gsznh9149en4t1v45hnw].[none:Country:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='9'>Economic status: </run>
              <run bold='true' fontalignment='1' fontsize='9'>Developed (1)</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='9'>GDP per capita: </run>
              <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:GDP_per_capita:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='9'>Life expectancy: </run>
              <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Life_expectancy:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Life_expectancy:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:GDP_per_capita:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[none:Country:nk]</field>
                      <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Economy_status_Developed:qk]</field>
                      <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:GDP_per_capita:qk]</field>
                      <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Life_expectancy:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Japan&quot;</value>
                    <value>1</value>
                    <value>34961</value>
                    <value>83.799999999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-353' y='-72' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='199'>
            <formatted-text>
              <run bold='true' fontsize='9' underline='true'>GDP global minimum</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='9'>Country: </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.0c4ew3c1gsznh9149en4t1v45hnw].[none:Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='9'>Economic status: </run>
              <run bold='true' fontsize='9'>Developing (0)</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='9'>GDP per capita: </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:GDP_per_capita:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='9'>Life expectancy: </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Life_expectancy:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Life_expectancy:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:GDP_per_capita:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[none:Country:nk]</field>
                      <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Economy_status_Developed:qk]</field>
                      <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:GDP_per_capita:qk]</field>
                      <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Life_expectancy:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Afghanistan&quot;</value>
                    <value>0</value>
                    <value>148</value>
                    <value>55.799999999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-9' y='-223' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='197'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='9' underline='true'>GDP global maximum</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='9'>Country: </run>
              <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.0c4ew3c1gsznh9149en4t1v45hnw].[none:Country:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='9'>Economic status: </run>
              <run bold='true' fontalignment='1' fontsize='9'>Developed (1)</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='9'>GDP per capita: </run>
              <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:GDP_per_capita:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='9'>Life expectancy: </run>
              <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Life_expectancy:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Life_expectancy:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:GDP_per_capita:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[none:Country:nk]</field>
                      <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Economy_status_Developed:qk]</field>
                      <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:GDP_per_capita:qk]</field>
                      <field>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Life_expectancy:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Luxembourg&quot;</value>
                    <value>1</value>
                    <value>112418</value>
                    <value>79.400000000000006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-195' y='18' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{881C8804-3B22-486B-B8FA-D346FE6747ED}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data Updated (gho)' name='federated.0c4ew3c1gsznh9149en4t1v45hnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4ew3c1gsznh9149en4t1v45hnw'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Thinness ten nineteen years' datatype='real' name='[Thinness_ten_nineteen_years]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thinness_ten_nineteen_years]' derivation='Sum' name='[sum:Thinness_ten_nineteen_years:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='782' />
                <format attr='maxwidth' value='782' />
                <format attr='minheight' value='517' />
                <format attr='maxheight' value='517' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Thinness_ten_nineteen_years:qk]</rows>
        <cols>[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:BMI:qk]</cols>
      </table>
      <simple-id uuid='{F0C17901-D3B4-4E75-BA30-6EC88C78B266}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Scatter'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='113'>
            <card pane-specification-id='0' param='[federated.0c4ew3c1gsznh9149en4t1v45hnw].[sum:Economy_status_Developed:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{94CA6B0F-761E-4254-995B-AC858C5A18DE}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E70819D2-DEEF-41DB-8F07-AED4A890BF43}' />
    </window>
  </windows>
</workbook>
